version = 2.6.1

maxColumn = 100

align.tokens.add = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
]
align.arrowEnumeratorGenerator = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

newlines.source = keep
newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.afterCurlyLambda = never

rewrite.rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    SortImports,
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

trailingCommas = always

verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.atDefnSite = true

comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true

docstrings.style = Asterisk

project.git = true

spaces.beforeContextBoundColon = IfMultipleBounds

binPack.parentConstructors = OnelineIfPrimaryOneline

includeNoParensInSelectChains = true

optIn.breakChainOnFirstMethodDot = true

rewriteTokens = {}